{
  "name": "kamaibot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.0.1",
    "@discordjs/voice": "^0.11.0",
    "adm-zip": "^0.5.9",
    "cross-fetch": "^3.1.5",
    "discord-api-types": "^0.37.3",
    "discord-together": "^1.3.31",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.1",
    "libsodium-wrappers": "^0.7.10",
    "moment-timezone": "^0.5.34",
    "mongodb": "^4.9.0",
    "node-json-db": "^1.6.0",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.8",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.5",
    "spotify-url-info": "^3.1.4",
    "transfer-sh": "^2.1.1",
    "usetube": "^2.1.4",
    "winston": "^3.8.1"
  },
  "keywords": [],
  "description": ""
}
