mongo_password = QdkLJxQfsq2NsUdm
mongo_passwordSite = DuTg6fFIzUtO6huR
TOKEN = ODM0NjE4NzgwNTY1ODk3MjE3.YIDhTw.EEUXCfGu6-44AZawUUkhrY0-04g
passwordAbaddon =alohomora abaddon
emailUser = eliaskamel2021@gmail.com
emailPassword = caixa123