{
  "name": "kamaibot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "adm-zip": "^0.5.9",
    "cross-fetch": "^3.1.4",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.5.1",
    "dotenv": "^10.0.0",
    "moment-timezone": "^0.5.33",
    "mongodb": "^4.1.3",
    "node-json-db": "^1.3.0",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.7.2",
    "transfer-sh": "^2.1.1",
    "winston": "^3.4.0"
  },
  "keywords": [],
  "description": ""
}
